src/locales/en-US.json (before)
{
  "general": {
    "welcome": "Magbook",
    "complete": "Complete",
    "today": "Today",
    "save": "Save",
    "add": "Add"
  },
  "language": {
    "en-us": "English",
    "ja-jp": "Japanese",
    "zh-tw": "Traditional Chinese (TW)",
    "zh-hk": "Traditional Chinese (HK)"
  },
  "sign-in": {
    "facebook": "Sign in with Facebook",
    "google": "Sign in with Google",
    "line": "Sign in with LINE",
    "apple": "Sign in with Apple",
    "guest": "Continue as Guest"
  },
  "ledger": {
    "my_ledger": "My Ledger",
    "expense": "Expense",
    "income": "Income",
    "tap_to_write": "Tap here to write.",
    "category": {
      "breakfast": "Breakfast",
      "lunch": "Lunch",
      "dinner": "Dinner",
      "drinks": "Drinks",
      "housing": "Housing",
      "desert": "Desert",
      "shopping": "Shopping",
      "socialize": "Socialize",
      "rent": "Rent",
      "bill": "Bill",
      "traffic": "Traffic",
      "ent": "ENT",
      "medical": "Medical",
      "gift": "Gift",
      "other": "Other"
    }
  },
  "no_transactions": "Click the + button below to start adding your records!"
}

src/locales/en-US.json (after)
{
  "general": {
    "application_name": "Speedy",
    "complete": "Complete",
    "today": "Today",
    "save": "Save",
    "add": "Add"
  },
  "language": {
    "en-us": "English",
    "ja-jp": "Japanese",
    "zh-tw": "Traditional Chinese (TW)",
    "zh-hk": "Traditional Chinese (HK)"
  },
  "login": {
    "facebook": "Sign in with Facebook",
    "google": "Sign in with Google",
    "line": "Sign in with LINE",
    "apple": "Sign in with Apple",
    "guest": "Continue as Guest"
  },
  "book": {
    "expense": "Expense",
    "income": "Income",
    "tap_to_write": "Tap here to write.",
    "category": {
      "breakfast": "Breakfast",
      "lunch": "Lunch",
      "dinner": "Dinner",
      "drinks": "Drinks",
      "housing": "Housing",
      "desert": "Desert",
      "shopping": "Shopping",
      "socialize": "Socialize",
      "rent": "Rent",
      "bill": "Bill",
      "traffic": "Traffic",
      "ent": "ENT",
      "medical": "Medical",
      "gift": "Gift",
      "other": "Other"
    }
  },
  "no_transactions": "Click the + button below to start adding your records!"
}

src/locales/en-US.json (diff)
@@ -1,6 +1,6 @@
 {
   "general": {
-    "welcome": "Magbook",
+    "application_name": "Speedy",
     "complete": "Complete",
     "today": "Today",
     "save": "Save",
@@ -12,15 +12,14 @@
     "zh-tw": "Traditional Chinese (TW)",
     "zh-hk": "Traditional Chinese (HK)"
   },
-  "sign-in": {
+  "login": {
     "facebook": "Sign in with Facebook",
     "google": "Sign in with Google",
     "line": "Sign in with LINE",
     "apple": "Sign in with Apple",
     "guest": "Continue as Guest"
   },
-  "ledger": {
-    "my_ledger": "My Ledger",
+  "book": {
     "expense": "Expense",
     "income": "Income",
     "tap_to_write": "Tap here to write.",
