src/locales/ja-JP.json (before)
{
  "general": {
    "welcome": "マグブック",
    "complete": "完了",
    "today": "今日",
    "save": "保存",
    "add": "追加"
  },
  "language": {
    "en-us": "英語",
    "ja-jp": "日本語",
    "zh-tw": "繁体字 (TW)",
    "zh-hk": "繁体字 (HK)"
  },
  "sign-in": {
    "facebook": "Facebookでサインイン",
    "google": "Googleでサインイン",
    "line": "LINEでサインイン",
    "apple": "Appleでサインイン",
    "guest": "ゲストとして続行"
  },
  "ledger": {
    "my_ledger": "私の帳簿",
    "expense": "支出",
    "income": "収入",
    "tap_to_write": "ここをタップ",
    "category": {
      "breakfast": "朝食",
      "lunch": "昼食",
      "dinner": "夕食",
      "drinks": "飲み物",
      "housing": "日月品",
      "desert": "デザート",
      "shopping": "買い物",
      "socialize": "交際",
      "rent": "家賃",
      "bill": "請求書",
      "traffic": "交通",
      "ent": "娯楽",
      "medical": "医療",
      "gift": "贈り物",
      "other": "その他"
    }
  },
  "no_transactions": "下の + ボタンをクリックして、新しい記録を追加しましょう！"
}

src/locales/ja-JP.json (after)
{
  "general": {
    "application_name": "Speedy",
    "complete": "完了",
    "today": "今日",
    "save": "保存",
    "add": "追加"
  },
  "language": {
    "en-us": "英語",
    "ja-jp": "日本語",
    "zh-tw": "繁体字 (TW)",
    "zh-hk": "繁体字 (HK)"
  },
  "login": {
    "facebook": "Facebookでサインイン",
    "google": "Googleでサインイン",
    "line": "LINEでサインイン",
    "apple": "Appleでサインイン",
    "guest": "ゲストとして続行"
  },
  "book": {
    "expense": "支出",
    "income": "収入",
    "tap_to_write": "ここをタップ",
    "category": {
      "breakfast": "朝食",
      "lunch": "昼食",
      "dinner": "夕食",
      "drinks": "飲み物",
      "housing": "日月品",
      "desert": "デザート",
      "shopping": "買い物",
      "socialize": "交際",
      "rent": "家賃",
      "bill": "請求書",
      "traffic": "交通",
      "ent": "娯楽",
      "medical": "医療",
      "gift": "贈り物",
      "other": "その他"
    }
  },
  "no_transactions": "下の + ボタンをクリックして、新しい記録を追加しましょう！"
}

src/locales/ja-JP.json (diff)
@@ -1,6 +1,6 @@
 {
   "general": {
-    "welcome": "マグブック",
+    "application_name": "Speedy",
     "complete": "完了",
     "today": "今日",
     "save": "保存",
@@ -12,15 +12,14 @@
     "zh-tw": "繁体字 (TW)",
     "zh-hk": "繁体字 (HK)"
   },
-  "sign-in": {
+  "login": {
     "facebook": "Facebookでサインイン",
     "google": "Googleでサインイン",
     "line": "LINEでサインイン",
     "apple": "Appleでサインイン",
     "guest": "ゲストとして続行"
   },
-  "ledger": {
-    "my_ledger": "私の帳簿",
+  "book": {
     "expense": "支出",
     "income": "収入",
     "tap_to_write": "ここをタップ",
