src/locales/zh-TW.json (before)
{
  "general": {
    "welcome": "Magbook",
    "complete": "完成",
    "today": "今天",
    "save": "儲存",
    "add": "新增"
  },
  "language": {
    "en-us": "英文",
    "ja-jp": "日語",
    "zh-tw": "繁體中文 (TW)",
    "zh-hk": "繁體中文 (HK)"
  },
  "sign-in": {
    "facebook": "使用 Facebook 登入",
    "google": "使用 Google 登入",
    "line": "使用 LINE 登入",
    "apple": "使用 Apple 登入",
    "guest": "繼續以訪客身份登入"
  },
  "ledger": {
    "my_ledger": "我的帳本",
    "expense": "支出",
    "income": "收入",
    "tap_to_write": "點擊這裡輸入文字",
    "category": {
      "breakfast": "早餐",
      "lunch": "午餐",
      "dinner": "晚餐",
      "drinks": "飲料",
      "housing": "日用品",
      "desert": "甜點",
      "shopping": "購物",
      "socialize": "社交",
      "rent": "租金",
      "bill": "帳單",
      "traffic": "交通",
      "ent": "娛樂",
      "medical": "醫療",
      "gift": "禮物",
      "other": "其他"
    },
    "no_transactions": "點擊下方的 + 按鈕，開始新增紀錄吧！"
  }
}

src/locales/zh-TW.json (after)
{
  "general": {
    "application_name": "Speedy",
    "complete": "完成",
    "today": "今天",
    "save": "儲存",
    "add": "新增"
  },
  "language": {
    "en-us": "英文",
    "ja-jp": "日語",
    "zh-tw": "繁體中文 (TW)",
    "zh-hk": "繁體中文 (HK)"
  },
  "login": {
    "facebook": "使用 Facebook 登入",
    "google": "使用 Google 登入",
    "line": "使用 LINE 登入",
    "apple": "使用 Apple 登入",
    "guest": "繼續以訪客身份登入"
  },
  "book": {
    "expense": "支出",
    "income": "收入",
    "tap_to_write": "點擊這裡輸入文字",
    "category": {
      "breakfast": "早餐",
      "lunch": "午餐",
      "dinner": "晚餐",
      "drinks": "飲料",
      "housing": "日用品",
      "desert": "甜點",
      "shopping": "購物",
      "socialize": "社交",
      "rent": "租金",
      "bill": "帳單",
      "traffic": "交通",
      "ent": "娛樂",
      "medical": "醫療",
      "gift": "禮物",
      "other": "其他"
    },
    "no_transactions": "點擊下方的 + 按鈕，開始新增紀錄吧！"
  }
}

src/locales/zh-TW.json (diff)
@@ -1,6 +1,6 @@
 {
   "general": {
-    "welcome": "Magbook",
+    "application_name": "Speedy",
     "complete": "完成",
     "today": "今天",
     "save": "儲存",
@@ -12,15 +12,14 @@
     "zh-tw": "繁體中文 (TW)",
     "zh-hk": "繁體中文 (HK)"
   },
-  "sign-in": {
+  "login": {
     "facebook": "使用 Facebook 登入",
     "google": "使用 Google 登入",
     "line": "使用 LINE 登入",
     "apple": "使用 Apple 登入",
     "guest": "繼續以訪客身份登入"
   },
-  "ledger": {
-    "my_ledger": "我的帳本",
+  "book": {
     "expense": "支出",
     "income": "收入",
     "tap_to_write": "點擊這裡輸入文字",
